<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="com.frost_byte.ForgotPasswordController" prefHeight="626.0" prefWidth="367.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Background (Assumes backgroundcropped.png exists in images directory) -->
        <Pane>
            <ImageView fitHeight="626.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="false">
                <image>
                    <Image url="@../../images/backgroundcropped.png" />
                </image>
            </ImageView>
        </Pane>

        <!-- Recovery Form Elements -->
        <VBox alignment="CENTER" prefHeight="626.0" prefWidth="339.0" spacing="20.0">
            <padding>
                <Insets top="100.0" />
            </padding>
            <children>
                <Label text="Password Recovery" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                
                <Label text="Enter your email to receive recovery instructions." textFill="WHITE" alignment="CENTER" maxWidth="250.0" wrapText="true" />
                
                <!-- Email Input -->
                <HBox alignment="CENTER">
                    <TextField fx:id="emailText" promptText="Email Address" prefWidth="250.0" />
                </HBox>

                <!-- Error Label -->
                <Label fx:id="errorLabel" textFill="#ff0000" />
                
                <!-- Send Link Button -->
                <Button mnemonicParsing="false" onAction="#handleSendRecoveryLink" prefHeight="30.0" prefWidth="258.0" text="Send Recovery Link" styleClass="login-button">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                
                <!-- Back to Login Button -->
                <!-- Calls the switchToLogin() method in ForgotPasswordController -->
                <Button mnemonicParsing="false" onAction="#switchToLogin" prefHeight="30.0" prefWidth="258.0" text="Back to Login" styleClass="register-button" />

            </children>
        </VBox>
    </children>
</StackPane>