<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="337.0" stylesheets="@lessons.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frost_byte.LessonsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listViewLessons" opacity="0.94" prefHeight="440.0" prefWidth="327.0" stylesheets="@lessons.css" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</StackPane>
