<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<StackPane fx:id="StackPane"
           fx:controller="com.frost_byte.SettingsController"
           prefHeight="626.0" prefWidth="367.0"
           stylesheets="@settings.css"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Background Image -->
      <Pane>
         <ImageView fitHeight="626.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="false">
            <image>
               <Image url="@../../images/backgroundcropped.png"/>
            </image>
         </ImageView>
      </Pane>
      <!-- UI Elements -->
      <VBox prefHeight="626.0" prefWidth="339.0">
         <children>
            <!-- Spacer Row -->
            <HBox prefHeight="60.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="115"/>
                  <Separator opacity="0" prefWidth="115"/>
               </children>
            </HBox>
            <!-- Logo Row -->
            <HBox prefHeight="115.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="99"/>
                  <ImageView fitHeight="169.0" fitWidth="187.0">
                     <image>
                        <Image url="@../../images/playpathlogo.png"/>
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <!-- Title Row -->
            <HBox prefHeight="35.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="75"/>
                  <Separator prefWidth="84"/>
                  <Label text="Settings">
                     <font><Font size="14.0"/></font>
                  </Label>
                  <Separator prefWidth="86"/>
               </children>
            </HBox>
            <!-- App Title Field -->
            <HBox prefHeight="60.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="115"/>
                  <TextField fx:id="titleField" promptText="Application Title" prefWidth="249.0"/>
                  <Separator opacity="0" prefWidth="115"/>
               </children>
            </HBox>
            <!-- Version Field -->
            <HBox prefHeight="60.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="115"/>
                  <TextField fx:id="versionField" promptText="Version" prefWidth="249.0"/>
                  <Separator opacity="0" prefWidth="115"/>
               </children>
            </HBox>
            <!-- Users File Field -->
            <HBox prefHeight="60.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="115"/>
                  <TextField fx:id="userFileField" promptText="Users JSON Path" prefWidth="249.0"/>
                  <Separator opacity="0" prefWidth="115"/>
               </children>
            </HBox>
            <!-- Songs File Field -->
            <HBox prefHeight="60.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="115"/>
                  <TextField fx:id="songFileField" promptText="Songs JSON Path" prefWidth="249.0"/>
                  <Separator opacity="0" prefWidth="115"/>
               </children>
            </HBox>
            <!-- Lessons File Field -->
            <HBox prefHeight="60.0" prefWidth="367.0">
               <children>
                  <Separator opacity="0" prefWidth="115"/>
                  <TextField fx:id="lessonFileField" promptText="Lessons JSON Path" prefWidth="249.0"/>
                  <Separator opacity="0" prefWidth="115"/>
               </children>
            </HBox>
            <!-- Save / Cancel Buttons -->
            <HBox prefHeight="43.0" prefWidth="367.0" spacing="10.0">
               <children>
                  <Separator opacity="0" prefWidth="50"/>
                  <Button fx:id="saveButton" text="Save" onAction="#handleSave" prefWidth="120.0"/>
                  <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel" prefWidth="120.0"/>
                  <Separator opacity="0" prefWidth="50"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
