# Application Settings for Frost Byte Music App
app.title=Frost Byte Music App
app.version=1.0

# File paths for data storage
user.file=json/users.json
song.file=json/songs.json
lesson.file=json/lessons.json

# Additional properties can be added here
